APP_NAME=goledger-challenge-besu
APP_DOMAIN=localhost # localhost for development env
APP_ENV=development  # development or stage or production
APP_PORT=5000

DATABASE_URL=

BESU_URL=http://localhost:8545 # http://localhost:8545 for development env
SMART_CONTRACT_ADDR=
SMART_CONTRACT_ABI_PATH=scripts/besu/artifacts/contracts/SimpleStorage.sol/SimpleStorage.json
